<!DOCTYPE html>
<html>
<head>
	<title>Sumativa</title>
</head>
<body background="Madera.jpg">
<style>



#cotainer{

width: 100%;
height: 400px;
}

	
header{
width: 100%;
height: 50px;
background-color:gray;
color: white;
}

nav{
width: 100%;
height: 400px;
background-color:gray;
color: white;
}
div{
width: 100%;
height: 600px;
background-color: gray;
color: white;
}
footer{
width: 100%;
height: 100px;
background-color:gray;
color: white;
}

.Deporte{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Futbol{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Basketball{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Golf{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fo{
width: 50%;
height: 200px;

background-color:gray;
float: left;
}


.Fot{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}



.Ra{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}

}
.Or{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}




</style>


<div id="container">
<header>
<section class="Deporte">
	<p></p>
	<a href="PRUEBA.html">Deportes</a>
	</p>
</section>	
<section class="Futbol">
	<p></p>
	<a href="Futbol.html">Futbol</a>
	</p>
</section>
<section class="Basketball">Basketball</section>
<section class="Golf">
	<p></p>
	<a href="Golf.html">Golf</a>
	</p>
</section>
</header>

<nav>
<section class="Fo">
	
<img src="AK.png" width="600" height="200">	
</section>	

<section class="Fot">
	<img src="DD.png" width="600" height="200">
</section>

</nav>

<div id="content">
	<center>
		Basketball<br>
	El basketball  es un juego que consiste en meter el balón en un aro o canasta que se encuentra a tres metros con cinco centímetros por <br>
	encima del nivel del suelo, se juega en una cancha de  veinticinco a treinta metros de largo, por quince a veinte de ancho. Cada equipo consta<br> 
	de cinco jugadores, quienes tienen la misión de meter el balón en la canasta contraria dándose así  anotaciones de dos puntos (dobles) <br>
	estando dentro del área de dos puntos o tres puntos (triples), estando detrás de la línea de tres puntos. El balón debe botarse por<br>
	 debajo del nivel de la cintura.<br><br>
	El basketball se juega durante cuatro periodos o cuartos de 10 o 12 minutos cada uno. Al finalizar el segundo cuarto, se realiza un descanso<br>
	 de 15 a 20 minutos cambiando de canasta después del descanso.<br><br>

No puede caminarse con el balón sostenido en las manos, y  en caso de hacerlo solo es en el área de tiro se pueden dar dos pasos con el balón<br>
 antes de encestar o dar un pase.<br>

Nació por la necesidad de realizar algún deporte durante el invierno. Creándose en la escuela de YMICA en  Springfiel, Massachussets,<br>
 Estados Unidos. Su creador  fue James Naismith, profesor de educación física, en diciembre de 1891. Al profesor de la Universidad de<br>
  illinois (Massachusetts), le fue encargada la misión, en 1879, de idear un deporte que se pudiera jugar bajo techo, pues los inviernos en esa zona<br> dificultaban la realización de alguna actividad al aire libre.<br><br>

En los  Juegos Olímpicos de 1928 y 1932, fue introducido como deporte de exhibición en 1936 fue elevado como deporte olímpico, es aquí en donde<br>
 Naismith  pudo ver su creación convertida en juego olímpico, fue acompañado por Adolf Hitler en el palco de honor, en Alemania.<br><br>

El basketball femenino fue admitido como deporte olímpico en 1976.<br>

El basketball, se difundió rápidamente en los Estados Unidos. En México se adopto rápidamente por su situación geográfica. Europa gozó <br>
 de su llegada gracias a las sedes de YMCA en París, Francia, y fue tras la primera guerra mundial que se difundió, gracias a los soldados que<br>
  lo utilizaban como pasatiempo.<br> 






</div>

<footer>	
<section class="Ra">
	<center>
	<img src="AA.jpg" width="600" height="200">
	</center>
</section>

<section class="Or">
	<center>
	<img src="DA.jpg" width="600" height="200">
	</center>
</section>
	
</footer>
	










</div>
</body>
</html>
