<!DOCTYPE html>
<html>
<head>
	<title>Sumativa</title>
</head>
<body background="Madera.jpg">
<style>



#cotainer{

width: 100%;
height: 400px;
}

	
header{
width: 100%;
height: 50px;
background-color:gray;
color: white;
}

nav{
width: 100%;
height: 400px;
background-color:gray;
color: white;
}
div{
width: 100%;
height: 600px;
background-color: gray;
color: white;
}
footer{
width: 100%;
height: 100px;
background-color:gray;
color: white;
}

.Deporte{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Futbol{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Basketball{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Golf{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fo{
width: 25%;
height: 200px;

background-color:gray;
float: left;
}
.To{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fot{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.O{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Para{
width: 25%;
height: 200px;
background-color:gray;
color: white;
float: left;
}
.Ra{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Porque{
width: 25%;
height: 200px;
background-color:gray;
color: white;
float: left;
}
.Or{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}




</style>


<div id="container">
<header>
<section class="Deporte">
	<p></p>
	<a href="PRUEBA.html">Deportes</a>
	</p>
</section>	
<section class="Futbol">Futbol</section>
<section class="Basketball">
	<p></p>
	<a href="Basketball.html">Basketball</a>
	</p>
</section>
<section class="Golf">
	<p></p>
	<a href="Golf.html">Golf</a>
	</p>
</section>
</header>

<nav>
<section class="Fo">
	
<img src="g.jpg" width="300" height="200">	
</section>	
<section class="To">
	<img src="fut.png" width="300" height="200">
</section>
<section class="Fot">
	<img src="ball.png" width="300" height="200">
</section>
<section class="O">
	<img src="bol.jpg" width="300" height="200">
</section>
</nav>

<div id="content">
	<center>
	FUTBOL<br>
Futbol<br>
	Es un deporte practicado al aire libre en el que dos equipos con once jugadores cada uno, deben tomar posesión de un balón pateandolo.<br>
	 El objetivo es que el balón entre en la portería contraria (gol).  El término proviene del inglés football (pie y pelota), por lo que<br>
	  también se le conoce como balompié.<br><br>
	  El fútbol previene enfermedades como la obesidad, la hipertensión, y la diabetes. Además de los beneficios físicos, este deporte también<br>
	   mejora la salud mental y emocional. El hacer ejercicio acompañado o participar en deportes que se juegan en equipo, ayuda a sentirse menos solo o<br> deprimido.<br><br>
	   El fútbol es quizás el deporte más popular a nivel mundial en la actualidad. El fútbol es un deporte relativamente simple que se basa en el marcar<br> goles al equipo contrario. Los equipos se forman por diez jugadores y un arquero, aquel responsable de evitar que se anoten puntos en <br>
	   contra de su propio equipo.<br>
	   Una cancha de fútbol es siempre rectangular y tiene unas medidas que oscilan entre los 90 y los 120 metros de largo, con una anchura<br>
	    superior a 45 metros e inferior a 90 metros. En caso de partidos internacionales, las recomendaciones FIFA son ligeramente distintas:100-110 metros<br> de largo y 64-75 metros de ancho.<br><br>
	    Faltas y mala conducta

Ejemplos de faltas punibles son tocar el balón con la mano, empujar a un oponente, zancadillear al contrario, agarrar, etc. El árbitro puede sancionar a un<br> jugador o suplente por mala conducta con una advertencia (tarjeta amarilla) o bien expulsarle (tarjeta roja).<br><br>
¿Qué pasa si no se cumplen las reglas del fútbol?<br>
El jugador reemplazado no podrá volver a ingresar durante ese partido. Si el jugador a ingresar rompe estas reglas, será amonestado. <br>
Si alguna de estas dos condiciones no se cumplen, ambos jugadores serán amonestados. Si hay un expulsado antes del comienzo del partido,<br>
 podrá ser reemplazado por un suplente.<br>
 ¿Qué es el fútbol para los niños?<br>
El fútbol es el deporte más popular del mundo. En muchas lugares, como Europa o Sudamérica, el fútbol es mucho más que un juego, es un estilo de vida. Cada<br> vez son más los niños que se apuntan a escuelas de fútbol con el objetivo y el sueño de convertirse en un astro del llamado 'deporte rey'.<br>
  </center>

</div>

<footer>
<section class="Para">
	<center>

<img src="JL.jpg">
</center>
</section>	
<section class="Ra">
	<center>
	<img src="so.jpg" width="300" height="200">
	</center>
</section>
<section class="Porque">
<center>
<img src="K.jpg">	
	
	  </center>
</section>
<section class="Or">
	<center>
	<img src="Jou.jpg" width="300" height="200">
	</center>
</section>
	
</footer>
	










</div>
</body>
</html>
