<!DOCTYPE html>
<html>
<head>
	<title>Sumativa</title>
</head>
<body background="Madera.jpg">
<style>



#cotainer{

width: 100%;
height: 400px;
}

	
header{
width: 100%;
height: 50px;
background-color:gray;
color: white;
}

nav{
width: 100%;
height: 400px;
background-color:gray;
color: white;
}
div{
width: 100%;
height: 600px;
background-color: gray;
color: white;
}
footer{
width: 100%;
height: 100px;
background-color:gray;
color: white;
}

.Deporte{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Futbol{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Basketball{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Golf{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fo{
width: 50%;
height: 200px;

background-color:gray;
float: left;
}


.Fot{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}



.Ra{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}

}
.Or{
width: 50%;
height: 200px;
background-color:gray;
float: left;
}




</style>


<div id="container">
<header>
<section class="Deporte">
	<p></p>
	<a href="PRUEBA.html">Deportes</a>
	</p>
</section>	
<section class="Futbol">
	<p></p>
	<a href="Futbol.html">Futbol</a>
	</p>
</section>
<section class="Basketball">
	<p></p>
	<a href="Basketball.html">Basketball</a>
	</p>
</section>
<section class="Golf">
	Golf
</section>
</header>

<nav>
<section class="Fo">
	
<img src="lll.jpg" width="600" height="200">	
</section>	

<section class="Fot">
	<img src="DSG.png" width="600" height="200">
</section>

</nav>

<div id="content">
	<center>
		GOLF<br>
		El golf es una actividad deportiva y recreativa cuyo principal objetivo es insertar una pequeña bola de unos 46 mm de diámetro en un hoyo,<br>
		 esto mediante la utilización de diversos palos, fabricados especialmente para la práctica de este deporte y clasificados según sea <br>
		 el requerimiento del jugador para un momento en específico, se debe aclarar que cada golfista, solo podrá contar con un máximo de 14 palos <br>
		 por cada partida, este deporte se lleva a cabo generalmente en amplias extensiones de terreno en donde deberán estar distribuidos un<br>
		  total de 18 hoyos máximo y 9 mínimo, siendo el ganador quien termine de introducir la bola en cada uno de los hoyos y con la menor<br>
		   cantidad de golpes posibles.<br><br>
		Por lo general los campos de golf cuentan con 18 hoyos en total (en algunos casos pueden ser menos), dichos hoyos debe ser clasificados<br> numéricamente de manera sucesiva y cada uno de ellos debe ser distinto uno del otro para de esa forma hacer el juego más competitivo.<br>
		 Entre el punto de la salida el cual se denomina “tee” y el green (zona donde despejada y de pasto muy bajo en donde se localiza el hoyo<br> propiamente dicho) existe un trayecto denominado como calle, en dicha zona se podrán encontrar diversos obstáculos a los que se les conoce<br>
		  como bunkers (árboles, trampas, arena y lagos) que harán más difícil trasladar la bola de un extremo a otro. A los extremos de cada hoyo se <br>encuentra el raf, una zona de hierba alta sin cuidar, lo que dificulta el golpe si la bola cae en esa zona.<br><br>

El green por su parte cuenta con un orificio en donde debe ser introducida la bola, dicha cavidad se encuentra identificada con<br>
 un banderín con el fin de que se pueda visualizar.<br><br><br>

Con respecto a los palos de golf se pueden encontrar una gran diversidad de ellos, sin embargo cada uno cuenta con una vara y un mango además<br>
 de la empuñadura del mismo y su cabeza, sin embargo cada palo tendrá una función específica según lo requiera el caso, ya que por ejemplo en los caso<br>
  en donde la cabeza del palo es de madera es utilizado para alcanzar largos tiros, mientras que el de metal será para disparos de distancia media y <br>
  en casos desfavorables, otro palo muy útil es el putter, muy eficaz para dar el tiro final y embocar la bola.<br><br>

		





</center>
</div>

<footer>	
<section class="Ra">
	<center>
	<img src="ms.png" width="600" height="200">
	</center>
</section>

<section class="Or">
	<center>
	<img src="llg.jpg" width="600" height="200">
	</center>
</section>
	
</footer>
	




