<!DOCTYPE html>
<html>
<head>
	<title>Sumativa</title>
</head>
<body background="Madera.jpg">
<style>

#cotainer{
width: 100%;
height: 400px;
}
	
header{
width: 100%;
height: 200px;
background-color:gray;
color: white;
}

nav{
width: 100%;
height: 400px;
background-color:gray;
color: white;
}
div{
width: 100%;
height: 600px;
background-color: gray;
color: white;
}
footer{
width: 100%;
height: 100px;
background-color:gray;
color: white;
}

.Deporte{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Futbol{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Basketball{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Golf{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fo{
width: 25%;
height: 200px;

background-color:gray;
float: left;
}
.To{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Fot{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.O{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Para{
width: 25%;
height: 200px;
background-color:gray;
color: white;
float: left;
}
.Ra{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}
.Porque{
width: 25%;
height: 200px;
background-color:gray;
color: white;
float: left;
}
.Or{
width: 25%;
height: 200px;
background-color:gray;
float: left;
}




</style>


<div id="container">
<header>
<section class="Deporte">
	Deporte
</section>	
<section class="Futbol">
	<p></p>
	<a href="Futbol.html">Futbol</a>
	</p>
	
</section>
<section class="Basketball">
	<p></p>
	<a href="Basketball.html">Basketball</a>
	</p>
</section>
<section class="Golf">
	<p></p>
	<a href="Golf.html">Golf</a>
	</p>
</section>
</header>

<nav>
<section class="Fo">
	
<img src="Deporte.jpg" width="300" height="200">	
</section>	
<section class="To">
	<img src="Futbol.jpg" width="300" height="200">
</section>
<section class="Fot">
	<img src="Basketball.jpg" width="300" height="200">
</section>
<section class="O">
	<img src="Golf.jpg" width="300" height="200">
</section>
</nav>

<div id="content">
	<center>
	Deporte<br>
	El deporte es la práctica de un ejercicio físico regulado y competitivo. El deporte puede ser recreativo,<br>
	 profesional o como una forma de mejorar la salud.  Deporte es sinónimo de juego, gimnástica, ejercicio físico,<br>
	  recreación y ocio.<br><br>
	 El deporte al abarcar varias áreas de nuestra sociedad conlleva una complejidad simbólica en su dimensión<br>
	 social y cultural ya que actualmente el deporte es una práctica, un espectáculo y un estilo de vida.<br>
	 Uno de los deportes más conocidos como espectáculo es el fútbol y el béisbol. Se caracterizan por ser una <br>
	 competición entre dos equipos, o más de dos si es un torneo, con deportistas que se sujetan a las reglas del<br>
	  juego creando un espectáculo para su público asistente.<br>
	  Deporte proviene del latín deportare que significaba trasladar o transportar fuera de las murallas de la ciudad.<br> 
	  El término comienza a mudar conceptualmente a recreación (ya que era practicado fuera de las murallas y al aire libre)<br>
	   usado por primera vez en el Cantar del Mío Cid con el verbo deportarse como sinónimo de ‘diversión’ y no de 'traslado'.<br><br>

Deportare derivó luego a las demás lenguas románticas como deport en lengua la provenzal, deport en catalán, desport en francés, <br>
disporto en italiano, desporto en portugués y deporte en castellano significando ejercicio físico y<br>
 todo tipo de juegos y entretenimiento que implican corporalidad<br>
  </center>

</div>

<footer>
<section class="Para">
	<center>
	Para <br>
	El deporte es una actividad física que realiza una persona o grupo siguiendo ciertas<br>
	 reglas y dentro de un espacio físico determinado. Está generalmente asociado a las <br>
	 competencias de carácter formal y sirve para mejorar la salud física y mental.<br>
</center>
</section>	
<section class="Ra">
	<center>
	<img src="Depo.jpg" width="300" height="200">
	</center>
</section>
<section class="Porque">
<center>	
	Porque<br>
	El ejercicio físico ayuda a la gente a perder peso y reduce el riesgo de desarrollar algunas<br>
	 enfermedades. El ejercicio físico regular reduce los riesgos de ciertas enfermedades,<br> 
	 como obesidad, diabetes tipo 2 e hipertensión. El ejercicio físico puede ayudar a mantener el cuerpo en un peso saludable<br>.
	  </center>
</section>
<section class="Or">
	<center>
	<img src="Porte.jpg" width="300" height="200">
	</center>
</section>
	
</footer>
	










</div>
</body>
</html>
